# jna-springboot

./: README.md  pom.xml
src/main/java/org/demo/demo/: Area.java  AreaDigester.java  CLibrary.java  DemoApplication.java  JnaConfig.java  Runn.java  Test.java  ViewCache.java
src/main/resources/: viewcache.xml
src/test/java/org/demo/demo/: DemoApplicationTests.java  HelloWorld.java  Testx.java
